@use '../../../../../assets/theme/mixins' as mixin

.section-banner
  &__row
    @include mixin.flexbox
    min-height: 430px

  &__col
    position: relative

    &.img
      width: 76%

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    &.info
      width: 24%
      padding: 1.8rem 2rem

  &__heading
    font-weight: 300
    font-size: 1.5rem
    letter-spacing: 2px

  &__desc
    font-weight: 300
    font-size: 0.95rem

  @include mixin.respond-to(md-down)
    &__row
      display: block
      min-height: inherit

    &__col
      &.img
        width: 100%
        min-height: 230px

      &.info
        width: 100%
        padding: 1.5rem

    &__heading
      margin-top: 0

    &__desc
      font-size: 1.1rem