.title
  &.big
    font: normal 4.3rem/4.5rem 'BIZ UDPGothic', sans-serif
    letter-spacing: -4px

.desc
  &.big
    font-size: 2rem
    line-height: 3rem

.section-title
  margin: 0
  padding-bottom: 15px
  color: var(--text-brand)
  font-size: 1.8rem
  font-weight: normal
  border-bottom: 1px solid var(--color-grey)