.bg
  &-brand
    background-color: var(--bg-color-brand)
    color: var(--text-white)

  &-grey
    background-color: var(--bg-color-grey)

.arrow-right
  display: inline-block
  width: 0
  height: 0
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent
  border-left: 15px solid var(--color-grey-2)

.is-invalid
  color: var(--text-red) !important
  border-color: var(--text-red) !important

  &::placeholder
    color: var(--text-red) !important