:root
  --text-color: #707070
  --text-brand: #1dc5ea
  --text-white: #fff
  --text-black: #141414
  --text-grey-3: #bcbcbc
  --text-grey-5: #d3f2f4
  --text-red: red

  --color-brand: #1dc5ea
  --color-white: #fff
  --color-grey: #9a9a9a
  --color-grey-2: #dddddd
  --color-grey-3: #bcbcbc
  --color-grey-4: #474747
  --color-grey-5: #d3f2f4

  --bg-color-white: #fff
  --bg-color-brand: #1dc5ea
  --bg-color-grey: #f5f5f5
  --bg-color-dark: #2d2d2d