@use '../../../../../assets/theme/mixins' as mixin
  
.landing-page
  &__row
    @include mixin.flexbox
    min-height: 610px
    flex-wrap: wrap

  &__col
    width: 50%
    padding: 1.7rem 2.5rem 0

    &.blog
      @include mixin.flexbox
      padding-top: 0
  
  &__title
    margin: 6rem 0 0

  &__desc
    margin: 1rem 0 0

  &__content-holder
    width: 90%
    margin: auto

  &__blog-lists
    margin: 45px 0 0
    padding: 0 1.3rem 0 0
    list-style: none
  
  &__blog-list
    padding: 0.7rem 0

  &__blog-list-label
    margin-right: 15px

  &__blog-list-link
    @include mixin.flexbox
    color: var(--text-black)
    font-weight: 400
    font-size: 1.2rem
    letter-spacing: 0.7px

    @include mixin.on-event
      color: var(--text-brand)
      
      .arrow-right
        border-left: 15px solid var(--color-brand)

    .arrow-right
      margin: auto 0 auto auto

  @include mixin.respond-to(md-down)
    &__row
      display: block
      min-height: inherit

    &__col
      width: 100%
      padding: 1.5rem

      &.blog
        padding: 1.5rem

    &__title
      margin-top: 2rem
      font-size: 2.5rem
      letter-spacing: normal
    
    &__desc
      margin-top: 0
      font-size: 1.5rem
      line-height: inherit

    &__content-holder
      width: 100%

    &__blog-lists
      margin: 15px 0 0 0
      padding: 0

  @include mixin.respond-to(xs)
    &__title
      margin-bottom: 15px
      line-height: inherit